
{
  "name": "gts-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "node scripts/dev-web.mjs",
    "dev:cms": "npm run dev --workspace apps/cms",
    "dev:all": "npm-run-all --parallel dev:web dev:cms",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace apps/web",
    "db:migrate": "npm run db:migrate --workspace apps/web",
    "db:seed": "npm run db:seed --workspace apps/web",
    "test": "npm run test --workspace apps/web",
    "test:watch": "npm run test:watch --workspace apps/web",
    "test:e2e": "npm run test:e2e --workspace apps/web",
    "cms:generate:types": "npm run generate:types --workspace apps/cms"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5"
  },
  "dependencies": {},
  "workspaces": [
    "apps/*"
  ]
}
