
{
  "name": "gts-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:web": "node scripts/dev-web.mjs",
    "dev:cms": "node scripts/dev-cms.mjs",
    "build": "npm run -w apps/web build && npm run -w apps/cms build",
    "start": "npm run -w apps/web start",
    "lint": "pnpm run lint --workspace apps/web",
    "typecheck": "pnpm run typecheck --workspaces --if-present",
    "db:generate": "pnpm run db:generate --workspace apps/web",
    "db:migrate": "pnpm run db:migrate --workspace apps/web",
    "db:seed": "pnpm run db:seed --workspace apps/web",
    "test": "pnpm run test --workspace apps/web",
    "test:watch": "pnpm run test:watch --workspace apps/web",
    "test:e2e": "pnpm run test:e2e --workspace apps/web",
    "cms:generate:types": "pnpm run generate:types --workspace apps/cms"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5"
  },
  "dependencies": {},
  "workspaces": [
    "apps/*"
  ]
}
